"*":
  core:
    disabledPackages: [
      "background-tips"
      "exception-reporting"
      "metrics"
    ]
    followSymlinks: false
    hideGitIgnoredFiles: true
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "Thumbs.db"
      ".codekit-cache"
      "bower_components"
      "._*"
    ]
    telemetryConsent: "limited"
  editor:
    invisibles:
      space: " "
    fontFamily: "Hack"
    fontSize: 13
    preferredLineLength: 120
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
    softWrapAtPreferredLineLength: true
    softWrapHangingIndent: 2
    zoomFontWhenCtrlScrolling: true
  "linter-eslint":
    disableWhenNoEslintConfig: false
    disableWhenNoEslintrcFileInPath: false
    fixOnSave: true
    globalNodePath: "/Users/ambethia/.node"
    showRuleIdInMessage: false
  "linter-glsl": {}
  "linter-js-standard":
    lintMarkdownFiles: true
  "linter-jscs":
    onlyConfig: true
  "linter-less": {}
  "linter-rubocop": {}
  "linter-stylelint":
    useStandard: true
  "linter-stylint":
    onlyRunWhenConfig: true
  "markdown-preview":
    useGitHubStyle: true
  "markdown-writer":
    relativeImagePath: true
    siteEngine: "html"
    tableAlignment: "left"
  "release-notes":
    viewedVersion: "0.89.0"
  "spell-check":
    grammars: [
      "text.plain"
      "source.gfm"
      "text.git-commit"
      "text.html.basic"
    ]
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
